<% layout('./layout') %>

  <section id="posts-section" class="section">
    <div class="container">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-4">New Posts</h1>
          <ul>
            <li>
              <label for="title">Title</label>
              <input type="text" class="input" />
            </li>
            <li>
              <textarea for="body" class="textarea"></textarea>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
