<% layout('./layout') %>

  <section id="posts-section" class="section">
    <div class="container">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-4">Latest Posts</h1>
          <ul>
            <% it.posts && it.posts.forEach(function (post) { %>
              <li>
                <a class="has-text-link-dark" href="/posts/<%= post.id %>">
                  <%= post.title %>
                </a>
                <p>
                  <%= post.body %>
                </p>
                <p>
                  ::
                  <%= post.name %>
                </p>
              </li>
              <% }) %>
          </ul>
        </div>
      </div>
    </div>
  </section>
